%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% file: sample.tex 
% This is LaTeX template to get you started using LaTeX
% for making problem-set solutions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[10.95pt]{article}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{url}
\usepackage{tcolorbox}
\setlength{\parindent}{0pt}
\setlength{\parskip}{10pt}
\setlength{\evensidemargin}{40pt}
\setlength{\textheight}{9in}
\setlength{\textwidth}{7.7in}
\setlength{\topmargin}{-25pt}
\setlength{\parindent}{25pt}
\setlength{\oddsidemargin}{-45pt}
\setlength{\voffset}{-25pt}
% Sample macros -- how you define new commands
% My own set of frequently-used macros have grown to many hundreds of lines.
% Here are some simple samples.

\newcommand{\Adv}{{\mathbf{Adv}}}       
\newcommand{\prp}{{\mathrm{prp}}}                  % How to define new commands 
\newcommand{\calK}{{\cal K}}
\newcommand{\outputs}{{\Rightarrow}}                
\newcommand{\getsr}{{\:\stackrel{{\scriptscriptstyle\hspace{0.2em}\$}}{\leftarrow}\:}}
\newcommand{\andthen}{{\::\;\;}}    % \, \: \; for thinspace, medspace, thickspace
\newcommand{\Rand}[1]{{\mathrm{Rand}[{#1}]}}       % A command with one argument
\newcommand{\Perm}[1]{{\mathrm{Perm}[{#1}]}}       
\newcommand{\Randd}[2]{{\mathrm{Rand}[{#1},{#2}]}} % and with two arguments
\newcommand{\dd}{{\rm d}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\bf Biological Arms Race\\[2ex] 
       \rm\normalsize Numerical Ordinary Differential Equations}
\date{\today}
\author{\bf Jonathon D'Arcy [s1607860] }
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 1} 

\begin{tcolorbox} 
\centering
\includegraphics[scale=0.45] {Graph1.jpg}
\includegraphics[scale=0.45] {Graph2.jpg}


Figure 1 and 2
\end{tcolorbox}
\indent Figures 1 and 2 show a few major things about the biological arms race model (BARM). Firstly, from figure 2 we can clearly see evidence of a limit cycle as while our model moves through time we appear to approach a periodic movement in our trajectory. This can also quite clearly be seen in figure 1, where in the trajectory of each animal the ordinate of the local maximum appears to lower in its absolute difference to the ordinate of the next local maximum in time. In the context of the BARM what this means is that as the population of the prey increases the predator population increases; this creates more animals which hunt and kill the prey and therefor decrease the amount of prey which causes some of the predators to starve due to lack of food. This decrease in predators allow more prey to survive and thus increase in population repeating the cycle.
\section*{Problem 2a}
\begin{tcolorbox} 
\begin{center}
    \centering
      \includegraphics[scale=0.45]{Graph3.jpg}
      \includegraphics[scale=0.45]{Graph4.jpg}
      \includegraphics[scale=0.45]{Graph5.jpg}
      \includegraphics[scale=0.45]{Graph6.jpg}
      \newline Figure 3, 4, 5, and 6
\end{center}
\end{tcolorbox}
There are three major discernible differences in these four graph, the first of which is that the larger the step size the less "smooth" the graph becomes. The reason for this is that with a larger step size we move further away before taking a new line trajectory this make any change in a direction much more noticeable. A way to think about this that is more processable is to image your making a flip book, if you have a sufficiently large number of pages you can make the sequence of images near identical to the one prior giving the illusion of a continuous moving picture, however if I were to ask you to make the same flip book only using five pieces of paper the jumps between each image would need to be more drastic and thus more obviously discrete. This is also where our second change occurs, the scale of our trajectory. In our graphs we notice scale of the beanbag-esque exterior varies as we choose larger step-sizes. This comes from as when we have larger lines we are now more likely to be accidentally carried out of the path of our true solution thus giving the appearance of a larger exterior. Finally we come to the last and arguably most important difference in the four graphs, that is as we decrease in step size our limit cycle is appearing to shrink. This tells us that while our most accurate model (h=0.05) is the best approximation of what our true trajectory, we cannot give good evidence that the true model has a tighter limit cycle, or in possibility no limit cycle at all but rather a stable equilibrium point.  
\section*{Problem 2b}
\begin{tcolorbox} 
\begin{center}
   \centering
      \includegraphics[scale=0.45]{Graph7.jpg}
      \includegraphics[scale=0.45]{Graph8.jpg}
      \includegraphics[scale=0.45]{Graph9.jpg}
      \includegraphics[scale=0.45]{Graph10.jpg}
      
Figure 7, 8, 9, and 10
\end{center}
\end{tcolorbox}
Even though the Runge-Kutta models (RK4 Models) are showing the same BARM for the same initial conditions are the prior discussed Euler Method we notice major differences between the models. One of the major differences is that in the Euler Model we concluded that as our limit cycle was ever decreasing we could not rule out the fact that it was in fact not a limit cycle at all but rather stable equilibrium, however in the RK4 Models in all four graphs we see a trend towards a stable equilibrium, giving us reasonable evidence that this is a true characteristic of our true trajectory. We also notice that unlike the Euler Models RK4 have a relatively uniform overall size. It should be noted however that the "smoothness" of the graphs in RK4 follows the same trend as the Euler models.
\newline \indent To determine which model is the most accurate at larger step sizes we must compare that larger stepsize graph to a graph of the model which we know is more accurate. For this reason as we know that the smaller step sizes will compute graphs which are at most as accurate as the larger step sizes we can use the respective Euler and RK4 graphs at a step of 0.05 as a base line solution. Visually it is then easy to tell that the larger stepsize RK4 models have a higher degree of similarity to both the baseline RK4 model and the Euler Model and thus we can conclude that it is better for large step sizes. 
\section*{Problem 2c}
\begin{tcolorbox} 
\begin{center}
\centering
\includegraphics[scale=0.45] {Graph11.jpg}
\includegraphics[scale=0.45] {Graph7.jpg}


Figure 11 and 12
\end{center}
\end{tcolorbox}
Figure 11 could easily be mistaken for having a limit cycle as on the time interval we have allowed it to run for (T=[0,100]) it does not have time to appropriately demonstrate how the trajectory acts as time tends to infinity. This can cause a human error where a slowly decreasing stable equilibrium point may be classified incorrectly as a limit cycle. A way to avoid this issue of incorrect classification is to observe a further domain of the time variable, and see if it intersects the region which was previously classified as the limit cycle, if so this may give evidence towards it being an equilibrium point. It should be said however like in many aspects of numerical approximations this is not a perfect solution to our problem we can have Type 1 and Type 2 errors. A Type 1 error would be an example of where we test a later bound but due to inferiority in our model, or a incorrect prediction in our cycle bound, we find evidence that we may not have a limit cycle when we in fact do. A Type 2 error is the issue that occurs when we don't have a limit cycle but classify it that we do have evidence, this can occur if we have again an inferior model, or if the increase in our time interval is not sufficient. This is where however we must remind ourselves that these are not prefect mathematical models as we are trying to discretely approximate a continuous function, and unless that function is very special this will always encounter errors.
\section*{Problem 3}
\begin{tcolorbox} 
\begin{center}
 \centering
      \includegraphics[scale=0.45]{Graph12.jpg}
      \includegraphics[scale=0.45]{Graph13.jpg}  
      \includegraphics[scale=0.45]{Graph14.jpg}
      \includegraphics[scale=0.45]{Graph15.jpg}
      
        Figure 12, 13, 14, and 15
\end{center}
\end{tcolorbox}
\indent 
\newline 
Through the use of the provided Matlab code (ErrorCalc.m) we can create lists of approximate maximum errors for the two numerical approximations when compared to a base line solution shown in Figure 12. When computed at 6 different step sizes we get the following results:
$$
     Step sizes = \begin{bmatrix}
           0.05 \\
           0.1 \\
           0.2 \\
           0.4 \\
           0.6 \\
           0.8
         \end{bmatrix},
      ~~\mbox{\textit{ }}~~ Euler = \begin{bmatrix}
         0.1438 \\   0.2920  \\  0.4776\\    0.6847  \\  0.8232\\    \infty
         \end{bmatrix},
    ~~\mbox{\textit{and}}~~ RK4 = \begin{bmatrix}
           0 \\
           0 \\
           0 \\
           0.0002 \\
           0.0011 \\
           0.0032
           \end{bmatrix}.
         $$
These lists, and the accompanying graphs show us very distinctly that the RK4 model has a much lower average error than its Eulerian counterpart. We also notice the error in the Eulerian model explodes to $\infty$ at a stepsize at 0.8. What is occurring here is that we have passed the point at which an Eulerian model can make good approximations because as we pass further along the trajectory our error gets compounded, and thus at larger steps sizes our error will suddenly exploded exponentially large. This error however is not actually $\infty$ what has happened is we have surpassed Matlabs upper representable value threshold after which it just returns $\infty$. The log-log plot is useful as it allows us to estime the orders of the methods, in this case we note Euler appears to be order 1 while RK4 appears to be order 4. 
\end{document}